time
R_SFE_rth
R_SFE_rthd
R_SFE_rload
R_SAA_rth
R_SAA_rthd
R_SAA_rload
R_HR_rth
R_HR_rthd
R_HR_rload
R_EB_rth
R_EB_rthd
R_EB_rload
R_WR_rth
R_WR_rthd
R_WR_rload
R_WFE_rth
R_WFE_rthd
R_WFE_rload
R_WAA_rth
R_WAA_rthd
R_WAA_rload
R_SFE_raw_u
R_SFE_raw_load
R_SAA_raw_u
R_SAA_raw_load
R_HR_raw_u
R_HR_raw_load
R_EB_raw_u
R_EB_raw_load
R_WR_raw_u
R_WR_raw_load
R_WFE_raw_u
R_WFE_raw_load
R_WAA_raw_u
R_WAA_raw_load
R_SFE_th
R_SFE_thd
R_SFE_thdd
R_SFE_u
R_SFE_load
R_SFE_des_th
R_SFE_des_thd
R_SFE_uff
R_SAA_th
R_SAA_thd
R_SAA_thdd
R_SAA_u
R_SAA_load
R_SAA_des_th
R_SAA_des_thd
R_SAA_uff
R_HR_th
R_HR_thd
R_HR_thdd
R_HR_u
R_HR_load
R_HR_des_th
R_HR_des_thd
R_HR_uff
R_EB_th
R_EB_thd
R_EB_thdd
R_EB_u
R_EB_load
R_EB_des_th
R_EB_des_thd
R_EB_uff
R_WR_th
R_WR_thd
R_WR_thdd
R_WR_u
R_WR_load
R_WR_des_th
R_WR_des_thd
R_WR_uff
R_WFE_th
R_WFE_thd
R_WFE_thdd
R_WFE_u
R_WFE_load
R_WFE_des_th
R_WFE_des_thd
R_WFE_uff
R_WAA_th
R_WAA_thd
R_WAA_thdd
R_WAA_u
R_WAA_load
R_WAA_des_th
R_WAA_des_thd
R_WAA_uff
L_SFE_kuka_g
L_SFE_kuka_ext_u
L_SFE_u_wo_g
L_SAA_kuka_g
L_SAA_kuka_ext_u
L_SAA_u_wo_g
L_HR_kuka_g
L_HR_kuka_ext_u
L_HR_u_wo_g
L_EB_kuka_g
L_EB_kuka_ext_u
L_EB_u_wo_g
L_WR_kuka_g
L_WR_kuka_ext_u
L_WR_u_wo_g
L_WFE_kuka_g
L_WFE_kuka_ext_u
L_WFE_u_wo_g
L_WAA_kuka_g
L_WAA_kuka_ext_u
L_WAA_u_wo_g
R_SFE_kuka_g
R_SFE_kuka_ext_u
R_SFE_u_wo_g
R_SAA_kuka_g
R_SAA_kuka_ext_u
R_SAA_u_wo_g
R_HR_kuka_g
R_HR_kuka_ext_u
R_HR_u_wo_g
R_EB_kuka_g
R_EB_kuka_ext_u
R_EB_u_wo_g
R_WR_kuka_g
R_WR_kuka_ext_u
R_WR_u_wo_g
R_WFE_kuka_g
R_WFE_kuka_ext_u
R_WFE_u_wo_g
R_WAA_kuka_g
R_WAA_kuka_ext_u
R_WAA_u_wo_g
MSErrors
MSNoReceive
