
/* keyword  #sines offset  amplitude  phase freq */

/*R_HR	    1   0.0     0.05	   0.0   1.0*/

R_HR	    1    0.30     0.5	   0.0   1.0
L_HR	    1    0.30     0.5	   0.0   1.0

/*
B_HN        1   0.0     0.2        0.0   0.78
B_HT        1   0.0     0.2        0.0   0.913 
B_HR        1   0.0     0.2        0.0   1.0 

L_EP        1   0.0     0.5        0.0   1.0
R_EP        1   0.0     0.5        0.0   1.0
*/
/*
R_LF	    1   1.2     1.0	   0.0   1.0
L_LF	    1   1.2     1.0	   0.0   1.0*/
/*L_SFE	    1   -0.0     0.3	   0.0   1.0*/