R_SFE_th
R_SFE_thd
R_SFE_thdd
R_SFE_u
R_SFE_ufb
R_SFE_load
R_SFE_des_th
R_SFE_des_thd
R_SFE_des_thdd
R_SFE_uff

R_SAA_th
R_SAA_thd
R_SAA_thdd
R_SAA_u
R_SAA_ufb
R_SAA_load
R_SAA_des_th
R_SAA_des_thd
R_SAA_des_thdd
R_SAA_uff

R_HR_th
R_HR_thd
R_HR_thdd
R_HR_u
R_HR_ufb
R_HR_load
R_HR_des_th
R_HR_des_thd
R_HR_des_thdd
R_HR_uff

R_EB_th
R_EB_thd
R_EB_thdd
R_EB_u
R_EB_ufb
R_EB_load
R_EB_des_th
R_EB_des_thd
R_EB_des_thdd
R_EB_uff

R_WR_th
R_WR_thd
R_WR_thdd
R_WR_u
R_WR_ufb
R_WR_load
R_WR_des_th
R_WR_des_thd
R_WR_des_thdd
R_WR_uff

R_WFE_th
R_WFE_thd
R_WFE_thdd
R_WFE_u
R_WFE_ufb
R_WFE_load
R_WFE_des_th
R_WFE_des_thd
R_WFE_des_thdd
R_WFE_uff

R_WAA_th
R_WAA_thd
R_WAA_thdd
R_WAA_u
R_WAA_ufb
R_WAA_load
R_WAA_des_th
R_WAA_des_thd
R_WAA_des_thdd
R_WAA_uff

R_HAND_x
R_HAND_y
R_HAND_z

R_HAND_xd
R_HAND_yd
R_HAND_zd

R_HAND_xdd
R_HAND_ydd
R_HAND_zdd

R_HAND_tx
R_HAND_ty
R_HAND_tz

R_HAND_txd
R_HAND_tyd
R_HAND_tzd

R_HAND_txdd
R_HAND_tydd
R_HAND_tzdd

R_HAND_ad
R_HAND_bd
R_HAND_gd

R_HAND_add
R_HAND_bdd
R_HAND_gdd

R_HAND_des_x
R_HAND_des_y
R_HAND_des_z

R_HAND_des_xd
R_HAND_des_yd
R_HAND_des_zd

R_HAND_des_xdd
R_HAND_des_ydd
R_HAND_des_zdd

R_HAND_des_ad
R_HAND_des_bd
R_HAND_des_gd

vis_states_filtered

theta_real
thetad_real

theta_artificial

angle_filt
veloc_filt
previous_angle
filtered_angle
ROS_angle

cart_state_x
cart_state_xd
cart_state_xdd

cart_des_state_x
cart_des_state_xd
cart_des_state_xdd

cart_tar_state_x
cart_tar_state_xd
u_send


cart_state_xdd_f
int_state

u_del
u_to_be_sent
u_send

sw2safe

u_int_R_SFE
u_int_R_SAA
u_int_R_HR
u_int_R_EB
u_int_R_WR
u_int_R_WFE
u_int_R_WAA
u_pd_R_SFE
u_pd_R_SAA
u_pd_R_HR
u_pd_R_EB
u_pd_R_WR
u_pd_R_WFE
u_pd_R_WAA

time
task_time
elapsed_time_run

uff_pose_KP_R_SFE
uff_pose_KP_R_SAA
uff_pose_KP_R_HR
uff_pose_KP_R_EB
uff_pose_KP_R_WR
uff_pose_KP_R_WFE
uff_pose_KP_R_WAA
uff_pose_KD_R_SFE
uff_pose_KD_R_SAA
uff_pose_KD_R_HR
uff_pose_KD_R_EB
uff_pose_KD_R_WR
uff_pose_KD_R_WFE
uff_pose_KD_R_WAA
uff_pose_KI_R_SFE
uff_pose_KI_R_SAA
uff_pose_KI_R_HR
uff_pose_KI_R_EB
uff_pose_KI_R_WR
uff_pose_KI_R_WFE
uff_pose_KI_R_WAA

fin_R_LF_des
fin_R_MF_des
fin_R_RF_des
fin_R_LF_cur
fin_R_MF_cur
fin_R_RF_cur

states[PHI]
states[PHID]
states[S]
states[SD]
states[INT_]
y[PHI]
y_vis[PHI]
u
flag_unstability

DBG_elapsed_time
DBG_elapsed_timee
DBG_elapsed_timeee
DBG_elapsed_timeeee