#### R_SFE: 

#R_SFE_th 		1
#R_SFE_des_th           1

#R_SFE_thd 		2
#R_SFE_des_thd          2


#R_SFE_u 		3
#R_SFE_load             3

#### R_SAA: 

#R_SAA_th 		1
#R_SAA_des_th            1

#R_SAA_thd 		2
#R_SAA_des_thd           2

#R_SAA_u 		3
#R_SAA_load 		3

#### R_HR:

R_HR_th 		1
R_HR_des_th             1

R_HR_thd 		2
R_HR_des_thd            2

R_HR_u                  3
R_HR_load 		3

#### R_EB:

#R_EB_th 		1
#R_EB_des_th             1

#R_EB_thd 		2
#R_EB_des_thd            2

#R_EB_u                  3
#R_EB_load 		3

#### R_WR:

#R_WR_th 		1
#R_WR_des_th             1

#R_WR_thd 		2
#R_WR_des_thd            2

#R_WR_u                  3
#R_WR_load 		3

#### R_WFE:

#R_WFE_th 		 1
#R_WFE_des_th             1

#R_WFE_thd 		 2
#R_WFE_des_thd            2

#R_WFE_u                  3
#R_WFE_load 		 3

#### R_WAA:

#R_WAA_th 		  1
#R_WAA_des_th             1

#R_WAA_thd 		  2
#R_WAA_des_thd            2

#R_WAA_u                  3
#R_WAA_load 		  3
