/* this file contains a list of DOFs that are computed by each processor
   Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */

/* format: keyword, <list of joint names for a processor> */

task_servo    
              R_SFE  R_SAA  R_HR   R_EB   R_WR   R_WFE  R_WAA  L_SFE  L_SAA  L_HR  L_EB  L_WR  L_WFE  L_WAA
              B_HN   B_HT   B_HR	
              L_EP   L_ET   
              R_EP   R_ET	
	      R_FR R_MF R_RF R_LF
	      L_FR L_MF L_RF L_LF

task_sim_servo    
              R_SFE  R_SAA  R_HR   R_EB   R_WR   R_WFE  R_WAA  L_SFE  L_SAA  L_HR  L_EB  L_WR  L_WFE  L_WAA
              B_HN   B_HT   B_HR	
              L_EP   L_ET   
              R_EP   R_ET	
	      R_FR R_MF R_RF R_LF
	      L_FR L_MF L_RF L_LF

motor_servo
              R_SFE  R_SAA  R_HR   R_EB   R_WR   R_WFE  R_WAA  L_SFE  L_SAA  L_HR  L_EB  L_WR  L_WFE  L_WAA
              B_HN   B_HT   B_HR	
              L_EP   L_ET   
              R_EP   R_ET	
	      R_FR R_MF R_RF R_LF
	      L_FR L_MF L_RF L_LF

motor_sim_servo
              R_SFE  R_SAA  R_HR   R_EB   R_WR   R_WFE  R_WAA  L_SFE  L_SAA  L_HR  L_EB  L_WR  L_WFE  L_WAA
              B_HN   B_HT   B_HR	
              L_EP   L_ET   
              R_EP   R_ET	
	      R_FR R_MF R_RF R_LF
	      L_FR L_MF L_RF L_LF

vision_servo
vision_sim_servo


